This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            542 strings with 4515 characters,
and the built_in function-call counts, 995 in all, are:
= -- 76
> -- 61
< -- 0
+ -- 27
- -- 22
* -- 73
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 88
format.name$ -- 22
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 17
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
