DESCRIPTIONS:
------------
channel_urls:		the 2000 channels we took videos from

raw_all:	 	all the raw video information

processed_uni: 		compute mean and SD and filter young
processed_english: 	compute mean and SD and filter young and non-English



RAW DATA:
--------
 - Top 2000 channels
 - Removed 139 'VEVO' channels
 - Removed 244 non-user channels
 -> 1617 user channels



ANALYSIS (MEAN + SD):
--------------------
  -> 1609 uploaders processed | 48114 videos written


FILTER:
------
Universal
  -> 45414 written | 2700 removed

English Only
  -> 27998 written | 20116 removed

