DESCRIPTIONS:
------------
channel_urls:	the 2000 channels we took videos from

raw_all: 	all the raw video information

processed_uni:	compute mean and SD and filter young
processed_eng: 	compute mean and SD and filter young and non-English

labeled_uni:	labeled titles for the universal language dataset
labeled_uni:	labeled titles for the English-only dataset


RAW DATA:
--------
 - Top 2000 channels
 - Removed 139 'VEVO' channels
 - Removed 244 non-user channels
 -> 1617 user channels



ANALYSIS (MEAN + SD):
--------------------
  -> 1609 uploaders processed | 48114 videos written


FILTER:
------
Universal
  -> 45414 written | 2700 removed

English Only
  -> 27998 written | 20116 removed


LABELING:
-------
Universal:
  Test: 13625 labeled | 0 below | 4741 GOOD | 8884 BAD

  Train:
    0.00: 31789 labeled | 0 below     | 11148 GOOD | 20641 BAD
    0.25: 24812 labeled | 6977 below  | 8533 GOOD  | 16279 BAD
    0.50: 15725 labeled | 16064 below | 6652 GOOD  | 9073 BAD

English:
  Test: 8400 labeled | 0 below | 2869 GOOD | 5531 BAD
  
  Train:
    0.00: 19598 labeled | 0 below     | 6631 GOOD | 12967 BAD
    0.25: 15182 labeled | 4416 below  | 5037 GOOD | 10145 BAD
    0.50: 9360 labeled  | 10238 below | 3899 GOOD | 5461 BAD

